{
  "redirects": [
    {
      "source": "/cleaningservices/:path*",
      "destination": "https://cleaningservices.atrionconstruction.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
