{
  "rewrites": [
    {
      "source": "/cleaningservices/:path*",
      "destination": "https://cleaningservices.atrionconstruction.com/:path*"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
